# MiniIslamAkademisiAPISolution

./: MiniIslamAkademisiAPISolution.sln
MiniIslamAkademisiAPI/: MiniIslamAkademisiAPI.csproj  MiniIslamAkademisiAPI.http  Program.cs  WeatherForecast.cs
MiniIslamAkademisiAPI/Controllers/: DegerlerController.cs  DocumentsController.cs  PostsController.cs  TopicsController.cs  VideosController.cs  WeatherForecastController.cs
MiniIslamAkademisiAPI/Models/: KonuDetay.cs  TopicDetail.cs
MiniIslamAkademisiAPI/Properties/: launchSettings.json
MiniIslamAkademisiAPI/wwwroot/data/: Topics.json  blogposts.json  degerler-detaylar.json  degerler.json  documents.json  prayers.json  videos.json
MiniIslamAkademisiAPI/wwwroot/frontend/: admin-degerler.html  admin-dualar.html  admin.css  dinim-ve-degerlerim.html  dualar.js  dualarvesureler.html  index.html  konu.html  style.css
MiniIslamAkademisiAPI/wwwroot/frontend/Javascript/: admin-degerler.js  admin-dualar.js  admin.js  degerler.js  konu.js
