<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\frontend\NewFolder1\**" />
    <Compile Remove="wwwroot\frontend\NewFolder\**" />
    <Content Remove="wwwroot\frontend\NewFolder1\**" />
    <Content Remove="wwwroot\frontend\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\frontend\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\frontend\NewFolder\**" />
    <None Remove="wwwroot\frontend\NewFolder1\**" />
    <None Remove="wwwroot\frontend\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\frontend\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
